<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>repoEdit</class>
 <widget class="QDialog" name="repoEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Изменение настроек репозитория</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="repoData">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Данные репозитория</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_13">
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="repoType_label">
          <property name="text">
           <string>Тип репозитория</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="repoType">
          <item>
           <property name="text">
            <string>Yoma Addon Sync 2009</string>
           </property>
           <property name="icon">
            <iconset resource="pictures.qrc">
             <normaloff>:/repositories/IMG/yoma2009.ico</normaloff>:/repositories/IMG/yoma2009.ico</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arma3Sync</string>
           </property>
           <property name="icon">
            <iconset resource="pictures.qrc">
             <normaloff>:/repositories/IMG/arma3sync.ico</normaloff>:/repositories/IMG/arma3sync.ico</iconset>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="repoUrl_label">
          <property name="text">
           <string>Url сервера</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="repoUrl"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="repoName_label">
          <property name="text">
           <string>Имя сервера</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="repoName">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Url сервера Yoma Addon Sync должен заканчиваться на .7z и начинаться с http:// или ftp://</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pictures.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>repoEdit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>repoEdit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
